{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run typecheck:libs && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/audio-medics run build",
  "outputDirectory": "artifacts/audio-medics/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
